<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>숫자 맞추기 게임</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <h1>숫자 맞추기 게임</h1>
  <img src="./images/main.gif"/> 
  <h3 id="result-area">1~100 사이 숫자를 입력하세요</h3>
  <h4 id="chance-area">기회가 5번 있음🤗</h4>
  <input type="number" id="input-number"/> 
  <div> 
    <button id="go-button">Go !</button>
    <button id="resat-button">Resat</button>
  </div>
  <script src="main.js"></script>
</body>
</html>